# Config file containing default
# parameters for arsf_dem library
#
# By default this file is installed 
# alongside the library.
# To override system settings the folder
# can be copied to a project folder or to
# ~/.arsf_dem 

[system]
# Temporary path
TEMP_PATH = /tmp/

[grass]
# Template for GRASS (included with library source)
GRASS_DATABASE_TEMPLATE = /users/rsg/arsf/usr/share/grass_db_template/

# Path for GRASS Python library
GRASS_PYTHON_LIB_PATH = /usr/lib64/grass/etc/python/

# Path for GRASS Library
GRASS_LIB_PATH = /usr/lib64/grass/

[rastercreation]
# Default method for interpolation when resampling
RESAMPLE_METHOD = near

# Default GDAL output format
GDAL_OUTFILE_FORMAT = ENVI

# Default GDAL output data type
GDAL_OUTFILE_DATATYPE = Float32

# Default GDAL creation options
GDAL_CREATION_OPTIONS = "INTERLEAVE=BIL"

# Default nodata value
NODATA_VALUE = 0

[lidar]
# Default lidar resolution (in metres)
DEFAULT_LIDAR_RES_METRES = 2

# Default lidar projection for grass
DEFAULT_LIDAR_PROJECTION_GRASS = UKBNG

[dems]
# Default location of ASTER DEM mosaic
# Must cover a larger area than required and be a format GDAL can read
# Assumed to be WGS84LL projection with vertical heights relative to EGM96 geoid
# (as downloaded)
ASTER_MOSAIC_FILE = /users/rsg/arsf/aster/aster_15m_dem_mosaic.vrt

# Default location of NextMap DEM mosaic 
# Must cover a larger area than required and be a format GDAL can read
# Assumed to be UKBNG projection with vertical heights relative to Newlyn datum
# (as downloaded)
NEXTMAP_MOSAIC_FILE = /users/rsg/arsf/nextmap/neodc/nextmap_dsm_mosaic_bng.vrt

# Default location of SRTM Mosaic
# Must cover a larger area than required and be a format GDAL can read
# Assumed to be WGS84LL projection with vertical heights relative to EGM96 geoid
# (as downloaded)
SRTM_MOSAIC_FILE = /users/rsg/arsf/scratch_space/SRTM/srtm_global_mosaic_90m.tif
                     
[separationfiles]
# Default location of vertical separation file between Newlyn and WGS-84 datum (WGS84LL projection)
UKBNG_SEP_FILE_WGS84  = /users/rsg/arsf/dems/aster/separation_files/uk_separation_file_WGS84LL.dem
                     
# Default location of vertical separation file between Newlyn and WGS-84 datum (UKBNG projection)
UKBNG_SEP_FILE_UKBNG = /users/rsg/arsf/dems/aster/separation_files/uk_separation_file_UKBNG.dem

# Default location of vertical separation file between geoid and WGS-84 datum.
# This file can be downloaded from http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html
WWGSG_FILE = /users/rsg/arsf/dems/geoid-spheroid/ww15mgh.grd

# Default location of vertical separation file between EGM96 and Newlyn vertical datum (UKBNG projection). 
EGM96_UKBNG_SEP_FILE_WGS84 = /users/rsg/arsf/dems/aster/separation_files/ww15mgh_minus_uk_separation_file_WGS84LL.dem

# Default location of vertical separation file between EGM96 and Newlyn vertical datum (UKBNG projection). 
EGM96_UKBNG_SEP_FILE_UKBNG = /users/rsg/arsf/dems/aster/separation_files/ww15mgh_minus_uk_separation_file_UKBNG.dem

[projection]
# Location of OSTN02 transform file
# This file can be downloaded from http://www.ordnancesurvey.co.uk/business-and-government/help-and-support/navigation-technology/os-net/ostn02-ntv2-format.html
OSTN02_NTV2_BIN_FILE = /users/rsg/arsf/dems/ostn02/OSTN02_NTv2.gsb

[hypserpectral]
# Default sensor to get view vectors for when calculating DEM size.
DEFAULT_SENSOR_VIEW_VECTORS = eagle

# Maximum view vector (in degrees) for hyperspectral data. Value from Eagle (2013).
HYPERSPECTRAL_VIEW_ANGLE_MAX = 18.6

[spdlib]
# Path to SPDLib binaries (only required if for arsf_dem.dem_lidar.spdlib_lidar
# If not available or in main path leave this blank
SPDLIB_BIN_PATH = /users/rsg/arsf/scratch_space/anaconda_python/bin

# Default interpolation used by SPDLib
SPD_DEFAULT_INTERPOLATION = NATURAL_NEIGHBOR

[lastools]
# Path to open source LAStools binaries (can be compiled for Linux / OS X)
# If in main path leave this blank
LASTOOLS_FREE_BIN_PATH = 
# Path to commercial LAStools binaries (Windows only, must be run through Wine).
# Without a valid license artefacts will be introduced when using these
# tools
# If not available or in main path leave this blank
LASTOOLS_PAID_BIN_PATH = 

